import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "اختر اللغة",
      "2" : "الانكليزية",
      "3" : "العربية",
      "Welcome" :"اهلا بك",
      "WELCOME 👋🏻" :"👋🏻اهلا بك",
      "Now...you can book any place\n you choose from the comfort of your home" : "الآن...يمكنك حجز أي مكان\n تختاره وأنت مرتاح في منزلك",
      "Next" :"التالي",
      "Categories" :"تصنيفات",
      "You can choose the category\n you want to browse and find suitable places" : "يمكنك اختيار التصنيف\n التي تريد تصفحه والعثور على الأماكن المناسبة",
      "Search" : "البحث",
      "You can save time and effort\n by searching for the place" : "يمكنك توفير الوقت والجهد\n بالبحث عن المكان",
      "Login" : "تسجيل الدخول",
      "Enter your name" : "ادخل اسمك ",
      "Enter your email" : "ادخل بريدك الإلكتروني",
      "Enter your password" : "ادخل رقمك السري" ,
      "Confirm password" : "تأكيد رقمك السري",
      "Sign up" : "التسجيل",
      "Sign in" : "تسجيل الدخول",
      "Already have an account ? " : " هل لديك حساب ؟ " ,
      " Don't have an account ?" : " ليس لديك حساب ؟",
      "Register" : "التسجيل",
      "can't be Empty" : "لا يمكن أن تكون فارغة",
      "can't be less than " : "لا يمكن أن يكون أقل من",
      "can't be large than " : "لا يمكن أن يكون اكبر من",
      " Let\'s start browsing" : "دعنا نبدأ بالتصفح",
      "Categories:":"التصنيفات:",
      "Reservation":"حجز",
      "Error":"خطأ",
      "You must choose the date, start time and end time": "يجب اختيار التاريخ ووقت البداية ووقت النهاية",
      "You must choose the date and number of days" :"يجب اختيار التاريخ وعدد الأيام",
      "Description":"المواصفات",
      "maximumCapacity :" :"اكبر سعة :",
      "pricePerHour :":" السعر بالساعة :",
      "space :" :"المساحة :",
      "address :":"العنوان :",
      "RATING":"تقييم",
      "Extensions": "اضافات",
      "Types":"النوع",
      "Available Times":"الاوقات المتاحة",
      "View Available Times":"عرض الاوقات المتاحة",
      "choose date :":"اختر تاريخ :",
      "choose date":"اختر تاريخ",
      "choose startTime :":"اختر وقت البداية:",
      "choose startTime":"اختر وقت البداية",
      "choose endTime :":"اختر وقت النهاية",
      "choose endTime":"اختر وقت النهاية",
      "Reservations Details":"تفاصيل الحجز",
      "Do you agree to the Reservation?":"هل انت موافق على الحجز؟",
      "StartTime:":"وقت البداية:",
      "EndTime:":"وقت النهاية:",
      "DateAndTime:":"التاريخ والوقت:",
      "NumOfDay:":"عدد الايام:",
      "TotalPrice:":"السعر الكلي:",
      "AGREE":"اوافق",
      "Dark mode":"الوضع الداكن",
      "Language":"اللغة",
      "About us":"معلومات حولنا",
      "Contact us":"اتصل بنا",
      "Logout":"تسجيل خروج",
    },
    "en" : {
      "1" : "Choose Language",
      "2" : "English",
      "3" : "Arabic",
      "Welcome" : "Welcome",
      "WELCOME" : "WELCOME",
      "Now...you can book any place\n you choose from the comfort of your home" :"Now...you can book any place\n you choose from the comfort of your home",
      "Next" : "Next",
      "Categories" : "Categories",
      "You can choose the category\n you want to browse and find suitable places" : "You can choose the category\n you want to browse and find suitable places",
      "Search" : "Search",
      "You can save time and effort\n by searching for the place" : "You can save time and effort\n by searching for the place",
      "Login" : "Login",
      "Enter your name" : "Enter your name" ,
      "Enter your email" : "Enter your email",
      "Enter your password" : "Enter your password" ,
      "Confirm password" : "Confirm password",
      "Sign up": "Sign up",
      "Sign in": "Sign in",
      "Already have an account ?" : "Already have an account ?" ,
      "Don't have an account ?" :   "Don't have an account ?" ,
      "Register" : "Register",
      "can't be Empty" : "can't be Empty",
      "can't be less than " : "can't be less than ",
      "can't be large than " : "can't be large than ",
      " Let\'s start browsing" : " Let\'s start browsing",
      "Categories:":"Categories:",
      "WELCOME 👋🏻":"WELCOME 👋🏻",
      "Reservation" :"Reservation",
      "You must choose the date, start time and end time":"You must choose the date, start time and end time",
      "Error":"Error",
      "You must choose the date and number of days":"You must choose the date and number of days",
      "Description":"Description",
      "maximumCapacity :":"maximumCapacity :",
      "pricePerHour :":"pricePerHour :",
      "space :":"space :",
      "address :":"address :",
      "RATING":"RATING",
      "Extensions":"Extensions",
      "Types":"Types",
      "Available Times":"Available Times",
      "View Available Times":"View Available Times",
      "choose date :":"choose date :",
      "choose date":"choose date",
      "choose startTime :":"choose startTime :",
      "choose startTime":"choose startTime",
      "choose endTime :":"choose endTime :",
      "choose endTime":"choose endTime",
      "Reservations Details":"Reservations Details",
      "Do you agree to the Reservation?":"Do you agree to the Reservation?",
      "StartTime:":"StartTime:",
      "EndTime:":"EndTime:",
      "DateAndTime:":"DateAndTime:",
      "NumOfDay:":"NumOfDay:",
      "TotalPrice:":"TotalPrice:",
      "AGREE":"AGREE",
      "Dark mode":"Dark mode",
      "Language":"Language",
      "About us":"About us",
      "Contact us":"Contact us",
      "Logout":"Logout",
    },
  };
}